<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoulderS.cs">
    <Files>
      <File FileName="Assets\TriggerS.cs" Line="30" Column="1" />
      <File FileName="Assets\DropEnemyS.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerS.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraS.cs" Line="15" Column="2" />
      <File FileName="Assets\BoulderS.cs" Line="21" Column="40" />
      <File FileName="Assets\StabilizeS.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>